[Unit]
Description=JetsonScope Daemon
Documentation=https://github.com/fxd0h/JetsonScope
After=network.target

[Service]
Type=simple
ExecStart=/usr/local/bin/jscoped
Restart=on-failure
RestartSec=5s
User=root
Group=root

# Environment variables
Environment="JETSONSCOPE_SOCKET_PATH=/tmp/jetsonscope.sock"
#Environment="JETSONSCOPE_AUTH_TOKEN=your-secret-token"

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/tmp

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=jscoped

[Install]
WantedBy=multi-user.target
